[defaults]
timeout = 60
gathering = smart
inventory = ansible/inventory/
library = ansible/library
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
callback_whitelist = profile_tasks, timer
deprecation_warnings = False

[ssh_connection]
pipelining = False
ssh_args = -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60m